# GTIotWebinar

./: .gitignore  GTIotWebinar.sln  README.md
IotDevice/: DeviceIdentity.cs  GenerateTestCertificate.ps1  IotDevice.csproj  Program.cs  deviceConfig.json
gtlab02-saj01-temp-mgmt/: gtlab02-saj01-temp-mgmt.asaproj  gtlab02-saj01-temp-mgmt.asaql
gtlab02-saj01-temp-mgmt/Inputs/: local_sensorInput.json  sensorInput.json
gtlab02-saj01-temp-mgmt/Outputs/: averageHourlyTemperature.json
gtlab02-saj01-temp-mgmt/samples/: sensorInput-4eff71a9-b1cb-449d-b3fe-85dbc30fe5c4.json  sensorInput-dede9a70-633f-49bb-94f9-e97de7994e77.json
