<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a0ef0aac-3329-4c33-a96c-ca7e0682c970</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>ASAEmptyApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>gtlab02-saj01-temp-mgmt</Name>
    <RootNamespace>gtlab02-saj01-temp-mgmt</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Inputs\local_sensorInput.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Inputs\sensorInput.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\averageHourlyTemperature.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="gtlab02-saj01-temp-mgmt.asaql" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>