<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Debug - Register</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.1.0" />
  </ItemGroup>

</Project>
